# netgroup-project

./: .dockerignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  Directory.Build.props  Dockerfile  NetGroupProject.sln  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj
App.BLL/Services/: EventCapacityResult.cs  EventService.cs  ParticipantRegistrationResult.cs  ParticipantService.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
App.DAL.EF/Migrations/: 20260426205022_Initial.Designer.cs  20260426205022_Initial.cs  20260428120603_Initial.Designer.cs  20260428120603_Initial.cs  20260430091936_Initial.Designer.cs  20260430091936_Initial.cs  20260430092434_IdValidation.Designer.cs  20260430092434_IdValidation.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Seeding/: AppDataInit.cs  InitialData.cs
App.DTO/: App.DTO.csproj
App.DTO/v1/: Event.cs  EventRequests.cs  Participant.cs  ParticipantRequests.cs  RestApiErrorResponse.cs
App.DTO/v1/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  TokenRefreshInfo.cs
App.DTO/v1/Mappers/: EventMapper.cs  ParticipantMapper.cs
App.Domain/: App.Domain.csproj  Event.cs  Participant.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Base.Domain/: BaseEntity.cs
Base.Helpers/: Base.Helpers.csproj
TestProject/: TestProject.csproj
TestProject/DTO/: EventDtoValidationTests.cs  ParticipantDtoValidationTests.cs  ResultRecordsTests.cs
TestProject/Domain/: EventValidationTests.cs  ParticipantValidationTests.cs
TestProject/Helpers/: IdentityHelpersTests.cs
TestProject/Integration/: EventsEndpointsTests.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  JwtTestTokenIssuer.cs  ParticipantsEndpointsTests.cs
TestProject/Mappers/: EventMapperTests.cs  ParticipantMapperTests.cs
TestProject/TestHelpers/: ValidationRunner.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: EventsController.cs  ParticipantsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: EventsController.cs
WebApp/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
WebApp/Controllers/: ParticipantsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
